<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome IS Junior Core</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./messages.js"></script>
    <!-- Video Id: zjx0D1Ivy-Q -->

    <style>
      * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        color: white;
      }
      html {
        background-color: royalblue;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        max-width: 750px;
        margin: 0 auto;
      }
      #header {
        font-size: 100px;
        text-align: center;
      }
      #subheader {
        font-size: 30px;
        width: 100%;
        text-align: right;
      }
      #player {
        display: none;
      }
      #counter {
        font-size: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="welcomeMessage"></div>
      <div id="counter"></div>
    </div>

    <div id="player"></div>

    <script></script>
  </body>
</html>